<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerguntaActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintDimensionRatio="1073:345"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_simplificado" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@drawable/borda_white">


                <TextView
                    android:id="@+id/tv_pergunta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:fontFamily="@font/segoeui_semibold"
                    android:text="Escolha as profissões que mais lhe agradam"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="23sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pergunta" >

                    <RadioButton
                        android:id="@+id/rb_opcao_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoeui"
                        android:text="RadioButton"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_opcao_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoeui"
                        android:text="RadioButton"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_opcao_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoeui"
                        android:text="RadioButton"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_opcao_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoeui"
                        android:text="RadioButton"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_opcao_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoeui"
                        android:text="RadioButton"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_opcao_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoeui"
                        android:text="RadioButton"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_opcao_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoeui"
                        android:text="RadioButton"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_opcao_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoeui"
                        android:text="RadioButton"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_opcao_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoeui"
                        android:text="RadioButton"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_opcao_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/segoeui"
                        android:text="RadioButton"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bt_proximo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borda_bt_blue"
                android:elevation="10dp"
                android:fontFamily="@font/segoeui_bold"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="Próximo" />



            <Button
                android:id="@+id/bt_anterior"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borda_bt_gray"
                android:elevation="10dp"
                android:fontFamily="@font/segoeui_bold"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="Anterior" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>